anolis-gpg-keys.noarch                   7.9-1.an7                      @System 
anolis-release.x86_64                    7.9-1.an7                      @System 
anolis-repos.x86_64                      7.9-1.an7                      @System 
apr.x86_64                               1.4.8-7.an7                    @os     
apr-util.x86_64                          1.5.2-6.an7.1                  @updates
audit-libs.x86_64                        2.8.5-4.an7                    @System 
autoconf.noarch                          2.69-11.an7                    @os     
automake.noarch                          1.13.4-3.an7                   @os     
avahi-libs.x86_64                        0.6.31-20.an7                  @os     
basesystem.noarch                        10.0-7.an7                     @System 
bash.x86_64                              4.2.46-35.an7                  @System 
bc.x86_64                                1.06.95-13.an7                 @System 
bind-license.noarch                      32:9.11.4-26.P2.an7.14         @System 
binutils.x86_64                          2.27-44.base.0.1.an7.1         @System 
bison.x86_64                             3.0.4-2.an7                    @os     
boost-date-time.x86_64                   1.53.0-28.an7                  @os     
boost-iostreams.x86_64                   1.53.0-28.an7                  @os     
boost-random.x86_64                      1.53.0-28.an7                  @os     
boost-system.x86_64                      1.53.0-28.an7                  @os     
boost-thread.x86_64                      1.53.0-28.an7                  @os     
byacc.x86_64                             1.9.20130304-3.an7             @os     
bzip2.x86_64                             1.0.6-13.an7                   @os     
bzip2-libs.x86_64                        1.0.6-13.an7                   @System 
ca-certificates.noarch                   2022.2.54-74.an7               @System 
chkconfig.x86_64                         1.7.6-1.an7                    @System 
coreutils.x86_64                         8.22-24.an7.2                  @System 
cpio.x86_64                              2.11-28.an7                    @System 
cpp.x86_64                               4.8.5-44.0.1.an7               @os     
cracklib.x86_64                          2.9.0-11.an7                   @System 
cracklib-dicts.x86_64                    2.9.0-11.an7                   @System 
cryptsetup-libs.x86_64                   2.0.3-6.an7                    @System 
cscope.x86_64                            15.8-10.an7                    @os     
ctags.x86_64                             5.8-13.an7                     @os     
curl.x86_64                              7.29.0-59.an7.1                @System 
cyrus-sasl-lib.x86_64                    2.1.26-24.an7                  @System 
dbus.x86_64                              1:1.10.24-15.an7               @System 
dbus-glib.x86_64                         0.100-7.an7                    @System 
dbus-libs.x86_64                         1:1.10.24-15.an7               @System 
dbus-python.x86_64                       1.1.1-9.an7                    @System 
device-mapper.x86_64                     7:1.02.170-6.an7.5             @System 
device-mapper-libs.x86_64                7:1.02.170-6.an7.5             @System 
diffstat.x86_64                          1.57-4.an7                     @os     
diffutils.x86_64                         3.3-6.an7                      @System 
dnf.noarch                               4.0.9.2-2.an7                  @System 
dnf-data.noarch                          4.0.9.2-2.an7                  @System 
dosfstools.x86_64                        3.0.20-10.an7                  @os     
doxygen.x86_64                           1:1.8.5-4.an7                  @os     
dracut.x86_64                            033-572.1.an7                  @System 
dwz.x86_64                               0.11-3.an7                     @os     
dyninst.x86_64                           9.3.1-3.an7                    @os     
efivar-libs.x86_64                       36-12.an7                      @os     
elfutils.x86_64                          0.176-5.an7                    @os     
elfutils-default-yama-scope.noarch       0.176-5.an7                    @System 
elfutils-libelf.x86_64                   0.176-5.an7                    @System 
elfutils-libs.x86_64                     0.176-5.an7                    @System 
emacs-filesystem.noarch                  1:24.3-23.0.1.an7              @updates
epel-release.noarch                      7-14                           @System 
expat.x86_64                             2.1.0-15.an7                   @System 
expect.x86_64                            5.45-14.an7                    @os     
file.x86_64                              5.11-37.an7                    @os     
file-libs.x86_64                         5.11-37.an7                    @System 
filesystem.x86_64                        3.2-25.an7                     @System 
findutils.x86_64                         1:4.5.11-6.an7                 @System 
fipscheck.x86_64                         1.4.1-6.an7                    @os     
fipscheck-lib.x86_64                     1.4.1-6.an7                    @os     
flex.x86_64                              2.5.37-6.an7                   @os     
gawk.x86_64                              4.0.2-4.an7.1                  @System 
gcc.x86_64                               4.8.5-44.0.1.an7               @os     
gcc-c++.x86_64                           4.8.5-44.0.1.an7               @os     
gcc-gfortran.x86_64                      4.8.5-44.0.1.an7               @os     
gdb.x86_64                               7.6.1-120.an7                  @os     
gdbm.x86_64                              1.10-8.an7                     @System 
geoipupdate.x86_64                       2.5.0-2.an7                    @System 
gettext.x86_64                           0.19.8.1-3.an7                 @os     
gettext-common-devel.noarch              0.19.8.1-3.an7                 @os     
gettext-devel.x86_64                     0.19.8.1-3.an7                 @os     
gettext-libs.x86_64                      0.19.8.1-3.an7                 @os     
git.x86_64                               1.8.3.1-25.an7                 @updates
glib2.x86_64                             2.56.1-9.an7                   @System 
glibc.x86_64                             2.17-326.an7                   @System 
glibc-common.x86_64                      2.17-326.an7                   @System 
glibc-devel.x86_64                       2.17-326.an7                   @updates
glibc-headers.x86_64                     2.17-326.an7                   @updates
glusterfs.x86_64                         6.0-61.an7                     @updates
glusterfs-api.x86_64                     6.0-61.an7                     @updates
glusterfs-client-xlators.x86_64          6.0-61.an7                     @updates
glusterfs-libs.x86_64                    6.0-61.an7                     @updates
gmp.x86_64                               1:6.0.0-15.an7                 @System 
gnupg2.x86_64                            2.0.22-5.an7                   @System 
gnutls.x86_64                            3.3.29-9.0.1.an7               @os     
gobject-introspection.x86_64             1.56.1-1.an7                   @System 
gperftools-libs.x86_64                   2.6.1-1.an7                    @os     
gpgme.x86_64                             1.3.2-5.an7                    @System 
gpm-libs.x86_64                          1.20.7-6.an7                   @os     
grep.x86_64                              2.20-3.an7                     @System 
groff-base.x86_64                        1.22.2-8.0.1.an7               @os     
gzip.x86_64                              1.5-11.an7                     @System 
hardlink.x86_64                          1:1.0-19.an7                   @System 
hostname.x86_64                          3.13-3.an7.1                   @System 
indent.x86_64                            2.2.11-13.an7                  @os     
info.x86_64                              5.1-5.an7                      @System 
intltool.noarch                          0.50.2-7.an7                   @os     
iputils.x86_64                           20160308-10.an7                @System 
json-c.x86_64                            0.11-4.0.1.an7                 @System 
json-glib.x86_64                         1.4.2-2.an7                    @System 
kernel-debug-devel.x86_64                3.10.0-1160.99.1.0.1.an7       @updates
kernel-headers.x86_64                    3.10.0-1160.99.1.0.1.an7       @updates
keyutils.x86_64                          1.5.8-3.an7                    @System 
keyutils-libs.x86_64                     1.5.8-3.an7                    @System 
kmod.x86_64                              20-28.an7                      @System 
kmod-libs.x86_64                         20-28.an7                      @System 
kpartx.x86_64                            0.4.9-136.an7                  @System 
krb5-libs.x86_64                         1.15.1-55.0.1.an7              @System 
less.x86_64                              458-9.an7                      @os     
libacl.x86_64                            2.2.51-15.an7                  @System 
libaio.x86_64                            0.3.109-13.an7                 @os     
libasan.x86_64                           4.8.5-44.0.1.an7               @os     
libassuan.x86_64                         2.1.0-3.an7                    @System 
libatomic.x86_64                         4.8.5-44.0.1.an7               @os     
libattr.x86_64                           2.4.46-13.an7                  @System 
libblkid.x86_64                          2.23.2-65.an7.1                @System 
libcap.x86_64                            2.22-11.an7                    @System 
libcap-ng.x86_64                         0.7.5-4.an7                    @System 
libcom_err.x86_64                        1.43.5-8.4.an7                 @System 
libcomps.x86_64                          0.1.8-14.an7                   @System 
libcroco.x86_64                          0.6.12-6.an7                   @updates
libcurl.x86_64                           7.29.0-59.an7.1                @System 
libdb.x86_64                             5.3.21-25.an7                  @System 
libdb-utils.x86_64                       5.3.21-25.an7                  @System 
libdnf.x86_64                            0.22.5-2.an7                   @System 
libdwarf.x86_64                          20130207-4.an7                 @os     
libedit.x86_64                           3.0-12.20121213cvs.an7         @os     
libffi.x86_64                            3.0.13-19.an7                  @System 
libgcc.x86_64                            4.8.5-44.0.1.an7               @System 
libgcrypt.x86_64                         1.5.3-14.an7                   @System 
libgfortran.x86_64                       4.8.5-44.0.1.an7               @os     
libgomp.x86_64                           4.8.5-44.0.1.an7               @os     
libgpg-error.x86_64                      1.12-3.an7                     @System 
libidn.x86_64                            1.28-4.an7                     @System 
libiscsi.x86_64                          1.9.0-7.an7                    @os     
libmodman.x86_64                         2.0.1-8.an7                    @os     
libmodulemd.x86_64                       1.6.3-1.an7.0.1                @System 
libmount.x86_64                          2.23.2-65.an7.1                @System 
libmpc.x86_64                            1.0.1-3.an7                    @os     
libproxy.x86_64                          0.4.11-11.an7                  @os     
libpwquality.x86_64                      1.2.3-5.an7                    @System 
libquadmath.x86_64                       4.8.5-44.0.1.an7               @os     
libquadmath-devel.x86_64                 4.8.5-44.0.1.an7               @os     
librados2.x86_64                         1:10.2.5-4.an7                 @os     
librbd1.x86_64                           1:10.2.5-4.an7                 @os     
librepo.x86_64                           1.8.1-8.an7                    @System 
libreport-filesystem.x86_64              2.1.11-53.0.2.an7              @System 
librhsm.x86_64                           0.0.3-3.an7                    @System 
libselinux.x86_64                        2.5-15.an7                     @System 
libsemanage.x86_64                       2.5-14.an7                     @System 
libsepol.x86_64                          2.5-10.an7                     @System 
libsmartcols.x86_64                      2.23.2-65.an7.1                @System 
libsolv.x86_64                           0.6.34-4.an7                   @System 
libssh2.x86_64                           1.8.0-4.an7                    @System 
libstdc++.x86_64                         4.8.5-44.0.1.an7               @System 
libstdc++-devel.x86_64                   4.8.5-44.0.1.an7               @os     
libtasn1.x86_64                          4.10-1.an7                     @System 
libtool.x86_64                           2.4.2-22.an7                   @os     
libunistring.x86_64                      0.9.3-9.an7                    @os     
libuser.x86_64                           0.60-9.an7                     @System 
libutempter.x86_64                       1.1.6-4.an7                    @System 
libuuid.x86_64                           2.23.2-65.an7.1                @System 
libverto.x86_64                          0.2.5-4.an7                    @System 
libxml2.x86_64                           2.9.1-6.0.1.an7.6              @System 
libxml2-python.x86_64                    2.9.1-6.0.1.an7.6              @System 
libyaml.x86_64                           0.1.4-11.an7                   @System 
lua.x86_64                               5.1.4-15.an7                   @System 
lz4.x86_64                               1.8.3-1.an7                    @System 
m4.x86_64                                1.4.16-10.an7                  @os     
make.x86_64                              1:3.82-24.an7                  @os     
mokutil.x86_64                           15.6-3.0.1.an7                 @updates
mpfr.x86_64                              3.1.1-4.an7                    @os     
ncurses.x86_64                           5.9-14.20130511.an7            @System 
ncurses-base.noarch                      5.9-14.20130511.an7            @System 
ncurses-libs.x86_64                      5.9-14.20130511.an7            @System 
neon.x86_64                              0.30.0-4.an7                   @os     
nettle.x86_64                            2.7.1-9.an7                    @updates
nspr.x86_64                              4.34.0-3.1.an7                 @System 
nss.x86_64                               3.79.0-5.an7                   @System 
nss-pem.x86_64                           1.0.3-7.an7.1                  @System 
nss-softokn.x86_64                       3.79.0-4.an7                   @System 
nss-softokn-freebl.x86_64                3.79.0-4.an7                   @System 
nss-sysinit.x86_64                       3.79.0-5.an7                   @System 
nss-tools.x86_64                         3.79.0-5.an7                   @System 
nss-util.x86_64                          3.79.0-1.an7                   @System 
openldap.x86_64                          2.4.44-25.an7                  @System 
openssh.x86_64                           7.4p1-23.an7                   @updates
openssh-clients.x86_64                   7.4p1-23.an7                   @updates
openssl-libs.x86_64                      1:1.0.2k-26.an7                @System 
p11-kit.x86_64                           0.23.5-3.an7                   @System 
p11-kit-trust.x86_64                     0.23.5-3.an7                   @System 
pakchois.x86_64                          0.4-10.an7                     @os     
pam.x86_64                               1.1.8-23.an7                   @System 
passwd.x86_64                            0.79-6.an7                     @System 
patch.x86_64                             2.7.1-12.an7                   @os     
patchutils.x86_64                        0.3.3-5.an7                    @updates
pcre.x86_64                              8.32-17.an7                    @System 
perl.x86_64                              4:5.16.3-299.an7               @updates
perl-Carp.noarch                         1.26-244.an7                   @os     
perl-Data-Dumper.x86_64                  2.145-3.an7                    @os     
perl-Encode.x86_64                       2.51-7.an7                     @os     
perl-Error.noarch                        1:0.17020-2.an7                @os     
perl-Exporter.noarch                     5.68-3.an7                     @os     
perl-File-Path.noarch                    2.09-2.an7                     @os     
perl-File-Temp.noarch                    0.23.01-3.an7                  @os     
perl-Filter.x86_64                       1.49-3.an7                     @os     
perl-Getopt-Long.noarch                  2.40-3.an7                     @os     
perl-Git.noarch                          1.8.3.1-25.an7                 @updates
perl-HTTP-Tiny.noarch                    0.033-3.an7                    @os     
perl-PathTools.x86_64                    3.40-5.an7                     @os     
perl-Pod-Escapes.noarch                  1:1.04-299.an7                 @updates
perl-Pod-Perldoc.noarch                  3.20-4.an7                     @os     
perl-Pod-Simple.noarch                   1:3.28-4.an7                   @os     
perl-Pod-Usage.noarch                    1.63-3.an7                     @os     
perl-Scalar-List-Utils.x86_64            1.27-248.an7                   @os     
perl-Socket.x86_64                       2.010-5.an7                    @os     
perl-Storable.x86_64                     2.45-3.an7                     @os     
perl-TermReadKey.x86_64                  2.30-20.an7                    @os     
perl-Test-Harness.noarch                 3.28-3.an7                     @os     
perl-Text-ParseWords.noarch              3.29-4.an7                     @os     
perl-Thread-Queue.noarch                 3.02-2.an7                     @os     
perl-Time-HiRes.x86_64                   4:1.9725-3.an7                 @os     
perl-Time-Local.noarch                   1.2300-2.0.1.an7               @os     
perl-XML-Parser.x86_64                   2.41-10.an7                    @os     
perl-constant.noarch                     1.27-2.an7                     @os     
perl-libs.x86_64                         4:5.16.3-299.an7               @updates
perl-macros.x86_64                       4:5.16.3-299.an7               @updates
perl-parent.noarch                       1:0.225-244.an7                @os     
perl-podlators.noarch                    2.5.1-3.an7                    @os     
perl-srpm-macros.noarch                  1-8.an7                        @os     
perl-threads.x86_64                      1.87-4.an7                     @os     
perl-threads-shared.x86_64               1.43-6.an7                     @os     
pinentry.x86_64                          0.8.1-17.an7                   @System 
pkgconfig.x86_64                         1:0.27.1-4.an7                 @System 
popt.x86_64                              1.13-16.an7                    @System 
procps-ng.x86_64                         3.3.10-28.an7                  @System 
pth.x86_64                               2.0.7-23.an7                   @System 
pygpgme.x86_64                           0.3-9.an7                      @System 
pyliblzma.x86_64                         0.5.3-11.an7                   @System 
python.x86_64                            2.7.5-93.0.1.an7               @System 
python-chardet.noarch                    2.2.1-3.an7                    @System 
python-enum34.noarch                     1.0.4-1.an7                    @System 
python-gobject-base.x86_64               3.22.0-1.0.1.an7.1             @System 
python-iniparse.noarch                   0.4-9.an7                      @System 
python-kitchen.noarch                    1.1.1-5.an7                    @System 
python-libs.x86_64                       2.7.5-93.0.1.an7               @System 
python-pycurl.x86_64                     7.19.0-19.an7                  @System 
python-srpm-macros.noarch                3-34.an7                       @os     
python-urlgrabber.noarch                 3.10-10.an7                    @System 
python2-dnf.noarch                       4.0.9.2-2.an7                  @System 
python2-hawkey.x86_64                    0.22.5-2.an7                   @System 
python2-libcomps.x86_64                  0.1.8-14.an7                   @System 
python2-libdnf.x86_64                    0.22.5-2.an7                   @System 
pyxattr.x86_64                           0.5.1-5.an7                    @System 
qemu-img.x86_64                          10:1.5.3-175.an7.6             @updates
qrencode-libs.x86_64                     3.4.1-3.an7                    @System 
rcs.x86_64                               5.9.0-7.an7                    @os     
readline.x86_64                          6.2-11.an7                     @System 
redhat-rpm-config.noarch                 9.1.0-88.0.1.an7               @os     
rootfiles.noarch                         8.1-11.an7                     @System 
rpm.x86_64                               4.11.3-48.an7                  @System 
rpm-build.x86_64                         4.11.3-48.an7                  @updates
rpm-build-libs.x86_64                    4.11.3-48.an7                  @System 
rpm-libs.x86_64                          4.11.3-48.an7                  @System 
rpm-python.x86_64                        4.11.3-48.an7                  @System 
rpm-sign.x86_64                          4.11.3-48.an7                  @updates
rsync.x86_64                             3.1.2-12.an7                   @updates
sed.x86_64                               4.2.2-7.an7                    @System 
setup.noarch                             2.8.71-11.an7                  @System 
shadow-utils.x86_64                      2:4.6-5.an7                    @System 
shared-mime-info.x86_64                  1.8-5.an7                      @System 
sqlite.x86_64                            3.7.17-8.an7.1                 @System 
subversion.x86_64                        1.7.14-16.an7                  @os     
subversion-libs.x86_64                   1.7.14-16.an7                  @os     
sudo.x86_64                              1.8.23-10.an7.3                @updates
swig.x86_64                              2.0.10-5.an7                   @os     
systemd.x86_64                           219-78.5.an7.3                 @System 
systemd-libs.x86_64                      219-78.5.an7.3                 @System 
systemd-sysv.x86_64                      219-78.5.an7.3                 @os     
systemtap.x86_64                         4.0-13.an7                     @os     
systemtap-client.x86_64                  4.0-13.an7                     @os     
systemtap-devel.x86_64                   4.0-13.an7                     @os     
systemtap-runtime.x86_64                 4.0-13.an7                     @os     
tar.x86_64                               2:1.26-35.an7                  @System 
tcl.x86_64                               1:8.5.13-8.an7                 @os     
trousers.x86_64                          0.3.14-2.an7                   @os     
tzdata.noarch                            2023c-1.an7                    @System 
unzip.x86_64                             6.0-24.an7                     @updates
ustr.x86_64                              1.0.4-16.an7                   @System 
util-linux.x86_64                        2.23.2-65.an7.1                @System 
vim-common.x86_64                        2:7.4.629-8.0.1.an7            @updates
vim-enhanced.x86_64                      2:7.4.629-8.0.1.an7            @updates
vim-filesystem.x86_64                    2:7.4.629-8.0.1.an7            @updates
vim-minimal.x86_64                       2:7.4.629-8.0.1.an7            @System 
which.x86_64                             2.20-7.an7                     @os     
xz.x86_64                                5.2.2-2.an7                    @System 
xz-libs.x86_64                           5.2.2-2.an7                    @System 
yum.noarch                               3.4.3-168.an7                  @System 
yum-metadata-parser.x86_64               1.1.4-10.an7                   @System 
yum-plugin-fastestmirror.noarch          1.1.31-54.an7                  @System 
yum-plugin-ovl.noarch                    1.1.31-54.an7                  @System 
yum-utils.noarch                         1.1.31-54.an7                  @System 
zip.x86_64                               3.0-11.an7                     @os     
zlib.x86_64                              1.2.7-21.an7                   @System 
